package proyectoGit;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;

public class PanelAlumnoAlta extends javax.swing.JPanel {

    private ConexionBD bd;

    public PanelAlumnoAlta(ConexionBD bd) {
        initComponents();
        this.bd = bd;
    }

    public void mostrar() {
        txtCursoAlta.setText("");
        txtDniAlta.setText("");
        txtNombreAlta.setText("");
        ckMayorEdad.setSelected(false);
        ckRepetidor.setSelected(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtCursoAlta = new javax.swing.JTextField();
        txtDniAlta = new javax.swing.JTextField();
        txtNombreAlta = new javax.swing.JTextField();
        butAceptarAlta = new javax.swing.JButton();
        butCancelarAlta = new javax.swing.JButton();
        ckMayorEdad = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        ckRepetidor = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(580, 440));
        setPreferredSize(new java.awt.Dimension(580, 440));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ALTA DE ALUMNO");

        jLabel2.setText("Curso:");

        jLabel3.setText("DNI:");

        jLabel4.setText("Nombre:");

        butAceptarAlta.setText("Aceptar");
        butAceptarAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarAltaActionPerformed(evt);
            }
        });

        butCancelarAlta.setText("Cancelar");
        butCancelarAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarAltaActionPerformed(evt);
            }
        });

        jLabel5.setText("Mayor Edad:");

        jLabel6.setText("Repetidor:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 408, Short.MAX_VALUE)
                        .addComponent(butCancelarAlta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptarAlta))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombreAlta)
                                    .addComponent(txtDniAlta)
                                    .addComponent(txtCursoAlta, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ckRepetidor)
                                    .addComponent(ckMayorEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtCursoAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDniAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtNombreAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ckMayorEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabel6))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(ckRepetidor, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 183, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptarAlta)
                    .addComponent(butCancelarAlta))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butAceptarAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarAltaActionPerformed
        if (camposVacios()) {
            JOptionPane.showMessageDialog(this,
                    "Hay campos obligatorios vacios!!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                Alumno a = new Alumno();
                a.setIdCurso(Integer.valueOf(txtCursoAlta.getText()));
                a.setDni(txtDniAlta.getText());
                a.setNombre(txtNombreAlta.getText());
                if(ckMayorEdad.isSelected())
                    a.setMayoredad(true);
                else
                    a.setMayoredad(false);
                if(ckRepetidor.isSelected())
                    a.setRepetidor(true);
                else
                    a.setRepetidor(false);
                a.altaAlumno(bd);
                JOptionPane.showMessageDialog(this,
                        "Alta de Alumno correcta.DNI: " + a.getDni(),
                        "Alta Alumno",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,
                        "Error!! " + e.getMessage(), "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
            setVisible(false);
        }
    }//GEN-LAST:event_butAceptarAltaActionPerformed

    private void butCancelarAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarAltaActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butCancelarAltaActionPerformed

    public boolean camposVacios() {
        if (txtCursoAlta.getText().equals("") || txtDniAlta.getText().equals("") || txtNombreAlta.getText().equals("")) {
            return true;
        }
        return false;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptarAlta;
    private javax.swing.JButton butCancelarAlta;
    private javax.swing.JCheckBox ckMayorEdad;
    private javax.swing.JCheckBox ckRepetidor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txtCursoAlta;
    private javax.swing.JTextField txtDniAlta;
    private javax.swing.JTextField txtNombreAlta;
    // End of variables declaration//GEN-END:variables
}
