package proyectoGit;

import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class PanelCursoBaja extends javax.swing.JPanel {

    private ConexionBD bd;

    public PanelCursoBaja(ConexionBD bd) {
        initComponents();
        this.bd = bd;
    }

    public void mostrar() {
        txtBajaID.setText("");
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelID = new javax.swing.JLabel();
        txtBajaID = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        butCancelarB = new javax.swing.JButton();
        butAceptarB = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(580, 440));

        labelID.setText("Identificador:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("BAJA DE CURSO");

        butCancelarB.setText("Cancelar");
        butCancelarB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarBActionPerformed(evt);
            }
        });

        butAceptarB.setText("Aceptar");
        butAceptarB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelID)
                        .addGap(28, 28, 28)
                        .addComponent(txtBajaID))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 408, Short.MAX_VALUE)
                        .addComponent(butCancelarB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptarB)))
                .addContainerGap())
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBajaID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 326, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butCancelarB)
                    .addComponent(butAceptarB))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butAceptarBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarBActionPerformed
        if (camposVacios()) {
            JOptionPane.showMessageDialog(this,
                    "El ID esta vacio!!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                Curso c = new Curso();
                c.setId(Integer.valueOf(txtBajaID.getText()));
                c.bajaCurso(bd);
                JOptionPane.showMessageDialog(this,
                        "Baja de curso correcta.ID: " + c.getId(),
                        "Baja curso",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,
                        "Error!! " + e.getMessage(), "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
            setVisible(false);
        }
        

    }//GEN-LAST:event_butAceptarBActionPerformed

    private void butCancelarBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarBActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butCancelarBActionPerformed

    public boolean camposVacios() {
        if (txtBajaID.getText().equals("")) {
            return true;
        }
        return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptarB;
    private javax.swing.JButton butCancelarB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel labelID;
    private javax.swing.JTextField txtBajaID;
    // End of variables declaration//GEN-END:variables
}
