package proyectoGit;

import java.awt.event.KeyEvent;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class PanelCursoAlta extends javax.swing.JPanel {

    private ConexionBD bd;
    private DefaultComboBoxModel comboModel;

    public PanelCursoAlta(ConexionBD bd) {
        initComponents();
        this.bd = bd;
        comboModel=new DefaultComboBoxModel(new Object[]{"",Curso.ESTADO.Programado.toString(),
                                                            Curso.ESTADO.Realizandose.toString(),
                                                            Curso.ESTADO.Finalizado.toString()});
        cboxEstado.setModel(comboModel);
    }

    public void mostrar() {
        txtID.setText("");
        txtTitulo.setText("");
        txtHoras.setText("");
        ftxtFecIni.setText("");
        ftxtFecFin.setText("");
        cboxEstado.setSelectedIndex(0);
        rbutPresencial.setSelected(true);
        rbutTelematico.setSelected(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        butGrupo = new javax.swing.ButtonGroup();
        labelID = new javax.swing.JLabel();
        labelTitulo = new javax.swing.JLabel();
        labelHoras = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        txtTitulo = new javax.swing.JTextField();
        txtHoras = new javax.swing.JTextField();
        butCancelar = new javax.swing.JButton();
        butAceptar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        ftxtFecIni = new javax.swing.JFormattedTextField();
        ftxtFecFin = new javax.swing.JFormattedTextField();
        rbutPresencial = new javax.swing.JRadioButton();
        rbutTelematico = new javax.swing.JRadioButton();
        cboxEstado = new javax.swing.JComboBox<>();

        setPreferredSize(new java.awt.Dimension(580, 440));

        labelID.setText("Identificador:");

        labelTitulo.setText("Titulo:");

        labelHoras.setText("Horas:");

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });
        butAceptar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                butAceptarKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ALTA DE CURSO");

        jLabel2.setText("Fecha Ini:");

        jLabel3.setText("Fecha Fin:");

        jLabel4.setText("Modalidad:");

        jLabel5.setText("Estado:");

        ftxtFecIni.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        ftxtFecFin.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        butGrupo.add(rbutPresencial);
        rbutPresencial.setText("Presencial");

        butGrupo.add(rbutTelematico);
        rbutTelematico.setText("Telemático");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(butCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelID)
                            .addComponent(labelHoras)
                            .addComponent(labelTitulo)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtID, javax.swing.GroupLayout.DEFAULT_SIZE, 467, Short.MAX_VALUE)
                            .addComponent(txtTitulo)
                            .addComponent(txtHoras)
                            .addComponent(ftxtFecIni)
                            .addComponent(ftxtFecFin)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rbutPresencial)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rbutTelematico))
                                    .addComponent(cboxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelID)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTitulo)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelHoras)
                    .addComponent(txtHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(ftxtFecIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(ftxtFecFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(rbutPresencial)
                    .addComponent(rbutTelematico))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cboxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 130, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butCancelar)
                    .addComponent(butAceptar))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if (camposVacios()) {
            JOptionPane.showMessageDialog(this,
                    "Hay campos obligatorios vacios!!",
                    "Error",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            try {
                Curso c = new Curso();
                c.setId(Integer.valueOf(txtID.getText()));
                c.setTitulo(txtTitulo.getText());
                if (!txtHoras.getText().equals(""))
                    c.setHoras(Double.valueOf(txtHoras.getText()));
                if(!ftxtFecIni.getText().equals(""))
                    c.setFecIni(ftxtFecIni.getText());
                if(!ftxtFecFin.getText().equals(""))
                    c.setFecFin(ftxtFecFin.getText());
                if(rbutPresencial.isSelected())
                    c.setModalidad('P');
                if(rbutTelematico.isSelected())
                    c.setModalidad('T');
                if(cboxEstado.getSelectedIndex() > 0)
                    c.setEstado(Curso.ESTADO.valueOf((String)cboxEstado.getSelectedItem()));
                else
                    c.setEstado(null);
                c.altaCurso(bd);
                JOptionPane.showMessageDialog(this,
                        "Alta de curso correcta.ID: " + c.getId(),
                        "Alta curso",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,
                        "Error!! " + e.getMessage(), "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
            setVisible(false);
        }

    }//GEN-LAST:event_butAceptarActionPerformed

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed
    //hace funcional el boton Enter
    private void butAceptarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_butAceptarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
            butAceptar.doClick();
    }//GEN-LAST:event_butAceptarKeyPressed

    public boolean camposVacios() {
        if (txtID.getText().equals("") || txtTitulo.getText().equals("")) {
            return true;
        }
        return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.ButtonGroup butGrupo;
    private javax.swing.JComboBox<String> cboxEstado;
    private javax.swing.JFormattedTextField ftxtFecFin;
    private javax.swing.JFormattedTextField ftxtFecIni;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel labelHoras;
    private javax.swing.JLabel labelID;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JRadioButton rbutPresencial;
    private javax.swing.JRadioButton rbutTelematico;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
