package proyectoGit;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.ConexionBD;
import modelo.Curso;

public class PanelCursoListado extends javax.swing.JPanel {

    private ConexionBD bd;
    private DefaultTableModel tableModel;
    private String[] s = {"ID", "Titulo", "Horas","FecIni","FecFin","Modalidad","Estado"};

    public PanelCursoListado(ConexionBD bd) {
        initComponents();
        this.bd = bd;
        tableModel = new DefaultTableModel();
        tableModel.setColumnIdentifiers(s);
        tableListadoCurso.setModel(tableModel);
    }

    public void mostrar() {
        tableModel.setRowCount(0);
        List<Curso> tCursos = new ArrayList<>();
        try {
            Curso.listadoCursos(bd, tCursos);
            Collections.sort(tCursos);
            for (Curso c: tCursos) {
                String[] s = {String.valueOf(c.getId()),
                    c.getTitulo(),
                    String.valueOf(c.getHoras()),
                    c.getFecIni(),
                    c.getFecFin(),
                    String.valueOf(c.getModalidad()),
                    c.getEstado().toString()};
                tableModel.addRow(s);
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(this,
                    "Error\n"+e.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        butAceptarLis = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableListadoCurso = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(580, 440));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("LISTADO DE CURSOS");

        butAceptarLis.setText("Aceptar");
        butAceptarLis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarLisActionPerformed(evt);
            }
        });

        jScrollPane2.setPreferredSize(new java.awt.Dimension(380, 240));

        tableListadoCurso.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableListadoCurso);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(butAceptarLis)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 237, Short.MAX_VALUE)
                .addComponent(butAceptarLis)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butAceptarLisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarLisActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butAceptarLisActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptarLis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableListadoCurso;
    // End of variables declaration//GEN-END:variables
}
