package proyectoGit;

import javax.swing.JOptionPane;
import modelo.ConexionBD;

public class T12p03_GUI extends javax.swing.JFrame {

    private PanelCursoAlta pca;
    private PanelCursoBaja pcb;
    private PanelCursoListado pcl;
    private PanelAlumnoAlta paa;
    private PanelAlumnoBaja pab;
    private PanelAlumnoListado pal;

    private ConexionBD bd;

    public T12p03_GUI() {
        initComponents();
        myInit();
    }
    
    private void myInit(){
                
        bd = new ConexionBD();
        this.setLocationRelativeTo(null);//para que salga en el centro
        pca = new PanelCursoAlta(bd);
        add(pca);
        pcb = new PanelCursoBaja(bd);
        add(pcb);
        pcl = new PanelCursoListado(bd);
        add(pcl);
        paa = new PanelAlumnoAlta(bd);
        add(paa);
        pab = new PanelAlumnoBaja(bd);
        add(pab);
        pal = new PanelAlumnoListado(bd);
        add(pal);
        ocultarPaneles();

        /* ABRIR CONEXIÓN BD **************************************************/
        try {
            System.out.println("Abriendo conexión BD...");
            bd.abrirConexion();
            System.out.println("Conexión abierta correctamente.");
        } catch (Exception e) {
            System.out.println("Error!!\n" + e.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Error!! " + e.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        menuPrincipal = new javax.swing.JMenu();
        menuPrincipal_Salir = new javax.swing.JMenuItem();
        menuCursos = new javax.swing.JMenu();
        menuCursos_Alta = new javax.swing.JMenuItem();
        menuCursos_Baja = new javax.swing.JMenuItem();
        menuCursos_Listado = new javax.swing.JMenuItem();
        menuAlumnos = new javax.swing.JMenu();
        menuAlumnos_alta = new javax.swing.JMenuItem();
        menuAlumnos_baja = new javax.swing.JMenuItem();
        menuAlumnos_listado = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 500));
        setResizable(false);
        setSize(new java.awt.Dimension(600, 500));
        getContentPane().setLayout(new java.awt.FlowLayout());

        menuPrincipal.setText("Principal");

        menuPrincipal_Salir.setText("Salir");
        menuPrincipal_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPrincipal_SalirActionPerformed(evt);
            }
        });
        menuPrincipal.add(menuPrincipal_Salir);

        menuBar.add(menuPrincipal);

        menuCursos.setText("Cursitos");

        menuCursos_Alta.setText("Altita");
        menuCursos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Alta);

        menuCursos_Baja.setText("Bajita");
        menuCursos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Baja);

        menuCursos_Listado.setText("Listado");
        menuCursos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Listado);

        menuBar.add(menuCursos);

        menuAlumnos.setText("Alumnos");

        menuAlumnos_alta.setText("Alta");
        menuAlumnos_alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_alta);

        menuAlumnos_baja.setText("Baja");
        menuAlumnos_baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_baja);

        menuAlumnos_listado.setText("Listado");
        menuAlumnos_listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_listado);

        menuBar.add(menuAlumnos);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuPrincipal_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPrincipal_SalirActionPerformed
        int op = JOptionPane.showConfirmDialog(this,
                "¿Está seguro que desea cerrar la aplicación?",
                this.getTitle(),
                JOptionPane.YES_NO_OPTION);
        switch (op) {
            case JOptionPane.YES_OPTION:
                /* CERRAR CONEXIÓN BD *****************************************/
                try {
                    System.out.println("Cerrando conexión BD...");
                    bd.cerrarConexion();
                    System.out.println("Conexión cerrada correctamente.");
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this,
                            "Error!! " + e.getMessage(), "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
                /**
                 * ***********************************************************
                 */
                this.setVisible(false);
                this.dispose();//Cierra la aplicacion
                break;
        }
    }//GEN-LAST:event_menuPrincipal_SalirActionPerformed

    private void menuCursos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCursos_ActionPerformed
        ocultarPaneles();
        switch (evt.getActionCommand()) {
            case "Alta":
                pca.mostrar();
                break;
            case "Baja":
                pcb.mostrar();
                break;
            case "Listado":
                pcl.mostrar();
                break;
        }

    }//GEN-LAST:event_menuCursos_ActionPerformed

    private void menuAlumnos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlumnos_ActionPerformed
        ocultarPaneles();
        switch (evt.getActionCommand()) {
            case "Alta":
                paa.mostrar();
                break;
            case "Baja":
                pab.mostrar();
                break;
            case "Listado":
                pal.mostrar();
                break;
        }
    }//GEN-LAST:event_menuAlumnos_ActionPerformed

    private void ocultarPaneles() {
        pca.setVisible(false);
        pcb.setVisible(false);
        pcl.setVisible(false);
        paa.setVisible(false);
        pab.setVisible(false);
        pal.setVisible(false);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(T12p03_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(T12p03_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(T12p03_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(T12p03_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new T12p03_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu menuAlumnos;
    private javax.swing.JMenuItem menuAlumnos_alta;
    private javax.swing.JMenuItem menuAlumnos_baja;
    private javax.swing.JMenuItem menuAlumnos_listado;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuCursos;
    private javax.swing.JMenuItem menuCursos_Alta;
    private javax.swing.JMenuItem menuCursos_Baja;
    private javax.swing.JMenuItem menuCursos_Listado;
    private javax.swing.JMenu menuPrincipal;
    private javax.swing.JMenuItem menuPrincipal_Salir;
    // End of variables declaration//GEN-END:variables
}
